.body{
position:relative;
background-color:#ffffff;
padding-left: 1em;
padding-right: 1em;
max-width: fit-content;
}



.top-bar{
    display: flex;
    background-color: #282828;
    padding: 1em;
    color:#fcfcfc;
}

.track {
    font-size: 13px;
    position: absolute;
    right: 1em;
    color:#fcfcfc;
    text-decoration: none;
}
.location{
    font-size: 13px;
    position: absolute;
    right: 9em;
    color:#fcfcfc;
    text-decoration: none; 
}

.clr{
    color:#282828;
    text-decoration: none; 
}


.Clearance {
    text-align:center;
    background-color:#02cb65;
    color:#282828;
    font-weight: 600;
 }
 .Clearance:hover {
    text-align:center;
    background-color:#02cb65;
    text-decoration: underline;
    color:#282828;
    font-weight: 600;
 }



/*    NAV BAR STYLING   */
#fname{
    color:#888082;
    width: 48vw;
    margin-bottom: 10px;
    padding:5px;
}

.logo{
    align-items: left;
}

.ti, .pr, .si, .cart{
    font-size: 17px;
    text-align: center;
    padding: 1em;
    border-style: none;
    background-color:#f8f9fa ;
}

.navbar{
    width: 100%;
}

header{
    position: sticky;
    top:-10px;
    z-index: 3;
}




/*    NAV BAR END */

a{
    text-decoration: none;
    color: #282828;
}

a:hover{
    text-decoration: none;
    color: #282828;
}

.pre-Release{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }



.movie{
    width:97vw;
    height: 10rem;
    padding-right: 1em;
    padding-bottom: 1em;
}

.new{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

h3{
    text-align: center;
    padding-top: 1em;
}

.topbrands {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding-bottom: 1em;
    }

    .rnd{
        width: 100%;
        height: 100px;
        padding-bottom: 1em;
    }

    .container {
        position:relative;
        text-align: center;
        font-size: 40px;
      }
      
      .bottom-left {
        color: red;
        position: absolute;
        bottom: 24px;
        left: 16px;
      }
      
      .bottom-right a {
        color:red ;
        background-color: black;
        position: absolute;
        bottom: 24px;
        right: 16px;
        border-style:solid;
        padding:2px
      }
      footer{
        text-align: left;
      }

      .footer-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 0px;
        }

        .item1 ul, .item2 ul, .item3 ul{
            list-style-type: none;
            font-size: 15px;
            line-height:25px;
        }

        .item1 li:hover, .item2 li:hover, .item3 li:hover{
            text-decoration: underline;
            font-size: 15px;
            line-height:25px;
        }

        .f1,.f2,.f3{
            padding-left: 30px;
        }
        
        p{
            font-size: 11px;
         }

        b{
            line-height: 1em;
        }
        


        #email{
            color: #888082;
            background-color: #e4e2e8;
            border-style: none;
            height: 31px;   
            width: 15em;  
            vertical-align: middle;
            margin-top: -20px;    
        }

        #email:hover{
            background-color: #e4e2e8;
            border-style: none;
            height: 31px;  
            border-style: solid; 
            border-right-style: none;
            border-color: black;   
            border-width: 1px;
        }

        .sub {
            color: #ffffff;
            Background-color:red;
            border-style: none;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            height: 31px;
            vertical-align: middle; 
            margin-top: -20px; 
        }

        .sub:hover {
            color: #000000;
            Background-color:red;
            border-style: none;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            height: 31px;
            vertical-align: middle; 
        }

        .a-store, .g-store{
            Width:120px;
            vertical-align: middle;
            padding-top: 4px;
            padding-bottom: 10px;
        }

        .fb,.tw,.yt,.ig{
            font-size: 35px;
            padding-right: 5px;
        }


        .est{
            left:70px;
            font-size: small;
            position: absolute;
            
        }

        .countries{
            font-size: small;
            position: absolute;
            text-align: center;
            left:410px;
            padding-bottom: 3em;
        }
        .a,.b,.c,.d,.e,.f,.g,.h{
            padding: 5px;
        }

       

        



